<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="/Lab_3.2/RegisterServlet">
<table>
<tr><td> First Name :</td> 
<td><input type="text" name="txtFirst"/></td></tr>
<tr><td> Last Name :</td> 
<td><input type="text" name="txtLast"/></td></tr>
<tr><td> Password :</td> 
<td><input type="password" name="txtPwd"/></td></tr>
<tr><td> Gender :</td> 
<td><input type="radio" name="gender" value="M">Male</td>
<td><input type="radio" name="gender" value="F">Female</td></tr>

<tr><td> Select Skill :</td> 
<td><input type="checkbox" name="skills" value="Java">Java</td>
<td><input type="checkbox" name="skills" value=".NET">.NET</td>
<td><input type="checkbox" name="skills" value="Testing">Testing</td>
<td><input type="checkbox" name="skills" value="MainFrame">MainFrame</td>
</tr>
<tr><td>Select City :</td>
<td><select name="location">
	<option >--Select--</option>
	<option value="Mumbai">Mumbai</option>
	<option value="Pune" selected>Pune</option>
	<option value="Chennai">Chennai</option>
	<option value="Dubai">Dubai</option>
</select></td>
</tr>
<tr><td><input type="submit" value="Register"/></td>
<td><input type="reset" value="Clear"/></td></tr>
</table>

</form>
</body>
</html>